token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'<-'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WhiteSpace
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
macroName
macroBlockInvocation
macroReturnValue
macroInvocation
argumentList
argument
genericOperator
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 122, 1236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 0, 4, 0, 194, 8, 0, 11, 0, 12, 0, 195, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 204, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 224, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 231, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 236, 8, 2, 1, 3, 5, 3, 239, 8, 3, 10, 3, 12, 3, 242, 9, 3, 1, 3, 1, 3, 5, 3, 246, 8, 3, 10, 3, 12, 3, 249, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 3, 4, 258, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 263, 8, 5, 5, 5, 265, 8, 5, 10, 5, 12, 5, 268, 9, 5, 1, 6, 1, 6, 5, 6, 272, 8, 6, 10, 6, 12, 6, 275, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 281, 8, 6, 11, 6, 12, 6, 282, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 296, 8, 6, 1, 6, 1, 6, 3, 6, 300, 8, 6, 1, 6, 3, 6, 303, 8, 6, 1, 6, 3, 6, 306, 8, 6, 4, 6, 308, 8, 6, 11, 6, 12, 6, 309, 1, 6, 1, 6, 3, 6, 314, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 328, 8, 9, 10, 9, 12, 9, 331, 9, 9, 1, 10, 1, 10, 3, 10, 335, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 342, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 350, 8, 11, 1, 11, 1, 11, 3, 11, 354, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 362, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 369, 8, 11, 10, 11, 12, 11, 372, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 377, 8, 12, 10, 12, 12, 12, 380, 9, 12, 1, 13, 5, 13, 383, 8, 13, 10, 13, 12, 13, 386, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 399, 8, 13, 1, 14, 1, 14, 1, 15, 3, 15, 404, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 413, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 418, 8, 16, 10, 16, 12, 16, 421, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 426, 8, 17, 10, 17, 12, 17, 429, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 434, 8, 18, 10, 18, 12, 18, 437, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 442, 8, 19, 10, 19, 12, 19, 445, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 450, 8, 20, 10, 20, 12, 20, 453, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 458, 8, 21, 10, 21, 12, 21, 461, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 466, 8, 22, 10, 22, 12, 22, 469, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 474, 8, 23, 10, 23, 12, 23, 477, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 482, 8, 24, 10, 24, 12, 24, 485, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 490, 8, 25, 10, 25, 12, 25, 493, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 501, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 512, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 519, 8, 29, 10, 29, 12, 29, 522, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 528, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 533, 8, 31, 1, 32, 4, 32, 536, 8, 32, 11, 32, 12, 32, 537, 1, 33, 4, 33, 541, 8, 33, 11, 33, 12, 33, 542, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 550, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 555, 8, 35, 10, 35, 12, 35, 558, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 563, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 594, 8, 38, 1, 39, 1, 39, 3, 39, 598, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 607, 8, 39, 1, 40, 1, 40, 1, 41, 4, 41, 612, 8, 41, 11, 41, 12, 41, 613, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 624, 8, 42, 1, 43, 1, 43, 3, 43, 628, 8, 43, 1, 43, 3, 43, 631, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 636, 8, 44, 10, 44, 12, 44, 639, 9, 44, 1, 45, 1, 45, 3, 45, 643, 8, 45, 1, 45, 1, 45, 3, 45, 647, 8, 45, 1, 46, 1, 46, 3, 46, 651, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 656, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 662, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 667, 8, 47, 10, 47, 12, 47, 670, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 675, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 695, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 701, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 706, 8, 54, 1, 54, 1, 54, 5, 54, 710, 8, 54, 10, 54, 12, 54, 713, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 732, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 737, 8, 55, 1, 55, 3, 55, 740, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 747, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 762, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 774, 8, 55, 1, 55, 5, 55, 777, 8, 55, 10, 55, 12, 55, 780, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 4, 57, 787, 8, 57, 11, 57, 12, 57, 788, 1, 57, 1, 57, 3, 57, 793, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 803, 8, 59, 1, 59, 1, 59, 3, 59, 807, 8, 59, 5, 59, 809, 8, 59, 10, 59, 12, 59, 812, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 817, 8, 60, 1, 60, 3, 60, 820, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 827, 8, 61, 10, 61, 12, 61, 830, 9, 61, 1, 62, 1, 62, 3, 62, 834, 8, 62, 4, 62, 836, 8, 62, 11, 62, 12, 62, 837, 1, 63, 4, 63, 841, 8, 63, 11, 63, 12, 63, 842, 1, 64, 1, 64, 1, 64, 3, 64, 848, 8, 64, 1, 65, 1, 65, 3, 65, 852, 8, 65, 1, 65, 1, 65, 3, 65, 856, 8, 65, 1, 65, 5, 65, 859, 8, 65, 10, 65, 12, 65, 862, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 869, 8, 66, 3, 66, 871, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 876, 8, 67, 10, 67, 12, 67, 879, 9, 67, 1, 68, 1, 68, 3, 68, 883, 8, 68, 1, 69, 1, 69, 3, 69, 887, 8, 69, 1, 69, 1, 69, 5, 69, 891, 8, 69, 10, 69, 12, 69, 894, 9, 69, 3, 69, 896, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 903, 8, 70, 10, 70, 12, 70, 906, 9, 70, 1, 70, 1, 70, 3, 70, 910, 8, 70, 1, 70, 3, 70, 913, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 919, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 935, 8, 70, 1, 70, 1, 70, 5, 70, 939, 8, 70, 10, 70, 12, 70, 942, 9, 70, 3, 70, 944, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 949, 8, 70, 1, 70, 3, 70, 952, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 959, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 978, 8, 70, 1, 70, 1, 70, 5, 70, 982, 8, 70, 10, 70, 12, 70, 985, 9, 70, 5, 70, 987, 8, 70, 10, 70, 12, 70, 990, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 997, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1002, 8, 72, 1, 72, 3, 72, 1005, 8, 72, 1, 72, 3, 72, 1008, 8, 72, 1, 73, 3, 73, 1011, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1016, 8, 73, 1, 73, 5, 73, 1019, 8, 73, 10, 73, 12, 73, 1022, 9, 73, 1, 74, 1, 74, 1, 74, 1, 75, 4, 75, 1028, 8, 75, 11, 75, 12, 75, 1029, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1038, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1045, 8, 77, 11, 77, 12, 77, 1046, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1064, 8, 78, 10, 78, 12, 78, 1067, 9, 78, 3, 78, 1069, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1075, 8, 78, 10, 78, 12, 78, 1078, 9, 78, 3, 78, 1080, 8, 78, 5, 78, 1082, 8, 78, 10, 78, 12, 78, 1085, 9, 78, 1, 78, 1, 78, 3, 78, 1089, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1094, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1104, 8, 79, 1, 80, 1, 80, 3, 80, 1108, 8, 80, 1, 80, 1, 80, 1, 81, 4, 81, 1113, 8, 81, 11, 81, 12, 81, 1114, 1, 82, 1, 82, 1, 82, 3, 82, 1120, 8, 82, 1, 83, 3, 83, 1123, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1134, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1142, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1164, 8, 85, 1, 86, 1, 86, 3, 86, 1168, 8, 86, 3, 86, 1170, 8, 86, 1, 86, 1, 86, 3, 86, 1174, 8, 86, 1, 86, 1, 86, 3, 86, 1178, 8, 86, 1, 87, 1, 87, 3, 87, 1182, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1187, 8, 88, 10, 88, 12, 88, 1190, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1198, 8, 89, 1, 89, 1, 89, 3, 89, 1202, 8, 89, 1, 89, 1, 89, 1, 90, 3, 90, 1207, 8, 90, 1, 90, 1, 90, 1, 91, 4, 91, 1212, 8, 91, 11, 91, 12, 91, 1213, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1220, 8, 92, 1, 93, 3, 93, 1223, 8, 93, 1, 93, 1, 93, 3, 93, 1227, 8, 93, 1, 93, 1, 93, 1, 94, 4, 94, 1232, 8, 94, 11, 94, 12, 94, 1233, 1, 94, 0, 2, 110, 140, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 21, 9, 0, 4, 4, 72, 75, 78, 82, 85, 85, 87, 87, 90, 91, 96, 96, 107, 107, 109, 109, 1, 0, 109, 110, 3, 0, 46, 46, 79, 79, 81, 81, 2, 0, 46, 46, 57, 57, 5, 0, 78, 78, 80, 80, 82, 82, 85, 85, 90, 91, 1, 0, 82, 84, 2, 0, 78, 78, 80, 80, 1, 0, 76, 77, 1, 0, 72, 75, 1, 0, 107, 108, 1, 0, 96, 106, 6, 0, 22, 22, 33, 33, 41, 41, 47, 47, 50, 50, 65, 65, 1, 0, 5, 7, 2, 0, 48, 48, 51, 51, 4, 0, 26, 26, 42, 42, 54, 54, 58, 58, 2, 0, 10, 10, 12, 16, 2, 0, 66, 67, 95, 95, 1, 0, 66, 67, 2, 0, 82, 82, 89, 89, 2, 0, 17, 17, 19, 19, 2, 0, 20, 20, 54, 54, 1376, 0, 223, 1, 0, 0, 0, 2, 225, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 240, 1, 0, 0, 0, 8, 250, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 313, 1, 0, 0, 0, 14, 315, 1, 0, 0, 0, 16, 317, 1, 0, 0, 0, 18, 324, 1, 0, 0, 0, 20, 334, 1, 0, 0, 0, 22, 353, 1, 0, 0, 0, 24, 373, 1, 0, 0, 0, 26, 384, 1, 0, 0, 0, 28, 400, 1, 0, 0, 0, 30, 412, 1, 0, 0, 0, 32, 414, 1, 0, 0, 0, 34, 422, 1, 0, 0, 0, 36, 430, 1, 0, 0, 0, 38, 438, 1, 0, 0, 0, 40, 446, 1, 0, 0, 0, 42, 454, 1, 0, 0, 0, 44, 462, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 478, 1, 0, 0, 0, 50, 486, 1, 0, 0, 0, 52, 494, 1, 0, 0, 0, 54, 511, 1, 0, 0, 0, 56, 513, 1, 0, 0, 0, 58, 515, 1, 0, 0, 0, 60, 523, 1, 0, 0, 0, 62, 532, 1, 0, 0, 0, 64, 535, 1, 0, 0, 0, 66, 540, 1, 0, 0, 0, 68, 549, 1, 0, 0, 0, 70, 551, 1, 0, 0, 0, 72, 559, 1, 0, 0, 0, 74, 564, 1, 0, 0, 0, 76, 593, 1, 0, 0, 0, 78, 606, 1, 0, 0, 0, 80, 608, 1, 0, 0, 0, 82, 611, 1, 0, 0, 0, 84, 623, 1, 0, 0, 0, 86, 627, 1, 0, 0, 0, 88, 632, 1, 0, 0, 0, 90, 646, 1, 0, 0, 0, 92, 661, 1, 0, 0, 0, 94, 663, 1, 0, 0, 0, 96, 671, 1, 0, 0, 0, 98, 676, 1, 0, 0, 0, 100, 678, 1, 0, 0, 0, 102, 683, 1, 0, 0, 0, 104, 694, 1, 0, 0, 0, 106, 696, 1, 0, 0, 0, 108, 705, 1, 0, 0, 0, 110, 731, 1, 0, 0, 0, 112, 781, 1, 0, 0, 0, 114, 792, 1, 0, 0, 0, 116, 794, 1, 0, 0, 0, 118, 802, 1, 0, 0, 0, 120, 813, 1, 0, 0, 0, 122, 828, 1, 0, 0, 0, 124, 835, 1, 0, 0, 0, 126, 840, 1, 0, 0, 0, 128, 844, 1, 0, 0, 0, 130, 849, 1, 0, 0, 0, 132, 870, 1, 0, 0, 0, 134, 872, 1, 0, 0, 0, 136, 880, 1, 0, 0, 0, 138, 895, 1, 0, 0, 0, 140, 943, 1, 0, 0, 0, 142, 996, 1, 0, 0, 0, 144, 1007, 1, 0, 0, 0, 146, 1010, 1, 0, 0, 0, 148, 1023, 1, 0, 0, 0, 150, 1027, 1, 0, 0, 0, 152, 1037, 1, 0, 0, 0, 154, 1039, 1, 0, 0, 0, 156, 1088, 1, 0, 0, 0, 158, 1103, 1, 0, 0, 0, 160, 1105, 1, 0, 0, 0, 162, 1112, 1, 0, 0, 0, 164, 1119, 1, 0, 0, 0, 166, 1122, 1, 0, 0, 0, 168, 1141, 1, 0, 0, 0, 170, 1163, 1, 0, 0, 0, 172, 1169, 1, 0, 0, 0, 174, 1179, 1, 0, 0, 0, 176, 1183, 1, 0, 0, 0, 178, 1201, 1, 0, 0, 0, 180, 1206, 1, 0, 0, 0, 182, 1211, 1, 0, 0, 0, 184, 1219, 1, 0, 0, 0, 186, 1222, 1, 0, 0, 0, 188, 1231, 1, 0, 0, 0, 190, 224, 5, 112, 0, 0, 191, 224, 5, 113, 0, 0, 192, 194, 5, 115, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 224, 1, 0, 0, 0, 197, 198, 5, 66, 0, 0, 198, 199, 3, 58, 29, 0, 199, 200, 5, 67, 0, 0, 200, 224, 1, 0, 0, 0, 201, 224, 3, 16, 8, 0, 202, 204, 5, 1, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 66, 0, 0, 206, 207, 3, 160, 80, 0, 207, 208, 5, 67, 0, 0, 208, 224, 1, 0, 0, 0, 209, 210, 5, 2, 0, 0, 210, 211, 5, 66, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 95, 0, 0, 213, 214, 3, 136, 68, 0, 214, 215, 5, 67, 0, 0, 215, 224, 1, 0, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 5, 66, 0, 0, 218, 219, 3, 136, 68, 0, 219, 220, 5, 95, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 67, 0, 0, 222, 224, 1, 0, 0, 0, 223, 190, 1, 0, 0, 0, 223, 191, 1, 0, 0, 0, 223, 193, 1, 0, 0, 0, 223, 197, 1, 0, 0, 0, 223, 201, 1, 0, 0, 0, 223, 203, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 1, 1, 0, 0, 0, 225, 226, 5, 112, 0, 0, 226, 3, 1, 0, 0, 0, 227, 228, 3, 2, 1, 0, 228, 230, 5, 66, 0, 0, 229, 231, 3, 10, 5, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 5, 67, 0, 0, 233, 236, 3, 160, 80, 0, 234, 236, 5, 94, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 5, 1, 0, 0, 0, 237, 239, 5, 115, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 247, 5, 112, 0, 0, 244, 246, 5, 115, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 7, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 2, 1, 0, 251, 253, 5, 66, 0, 0, 252, 254, 3, 10, 5, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 67, 0, 0, 256, 258, 5, 94, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 9, 1, 0, 0, 0, 259, 266, 3, 12, 6, 0, 260, 262, 5, 95, 0, 0, 261, 263, 3, 12, 6, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 11, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 3, 76, 38, 0, 270, 272, 5, 82, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 314, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 314, 3, 132, 66, 0, 277, 314, 5, 112, 0, 0, 278, 314, 5, 113, 0, 0, 279, 281, 5, 115, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 314, 1, 0, 0, 0, 284, 314, 3, 8, 4, 0, 285, 286, 5, 70, 0, 0, 286, 287, 3, 76, 38, 0, 287, 288, 5, 94, 0, 0, 288, 289, 5, 71, 0, 0, 289, 314, 1, 0, 0, 0, 290, 314, 3, 58, 29, 0, 291, 314, 3, 14, 7, 0, 292, 314, 3, 160, 80, 0, 293, 295, 5, 43, 0, 0, 294, 296, 3, 12, 6, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 314, 1, 0, 0, 0, 297, 299, 5, 115, 0, 0, 298, 300, 5, 21, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 3, 76, 38, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 5, 21, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 1, 0, 0, 0, 311, 312, 5, 36, 0, 0, 312, 314, 5, 112, 0, 0, 313, 269, 1, 0, 0, 0, 313, 276, 1, 0, 0, 0, 313, 277, 1, 0, 0, 0, 313, 278, 1, 0, 0, 0, 313, 280, 1, 0, 0, 0, 313, 284, 1, 0, 0, 0, 313, 285, 1, 0, 0, 0, 313, 290, 1, 0, 0, 0, 313, 291, 1, 0, 0, 0, 313, 292, 1, 0, 0, 0, 313, 293, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 13, 1, 0, 0, 0, 315, 316, 7, 0, 0, 0, 316, 15, 1, 0, 0, 0, 317, 318, 5, 61, 0, 0, 318, 319, 5, 66, 0, 0, 319, 320, 3, 54, 27, 0, 320, 321, 5, 95, 0, 0, 321, 322, 3, 18, 9, 0, 322, 323, 5, 67, 0, 0, 323, 17, 1, 0, 0, 0, 324, 329, 3, 20, 10, 0, 325, 326, 5, 95, 0, 0, 326, 328, 3, 20, 10, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 19, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 3, 136, 68, 0, 333, 335, 5, 28, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 93, 0, 0, 337, 338, 3, 54, 27, 0, 338, 21, 1, 0, 0, 0, 339, 354, 3, 0, 0, 0, 340, 342, 5, 1, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 66, 0, 0, 344, 345, 3, 136, 68, 0, 345, 346, 5, 67, 0, 0, 346, 347, 5, 70, 0, 0, 347, 349, 3, 146, 73, 0, 348, 350, 5, 95, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 71, 0, 0, 352, 354, 1, 0, 0, 0, 353, 339, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 354, 370, 1, 0, 0, 0, 355, 356, 5, 68, 0, 0, 356, 357, 3, 58, 29, 0, 357, 358, 5, 69, 0, 0, 358, 369, 1, 0, 0, 0, 359, 361, 5, 66, 0, 0, 360, 362, 3, 24, 12, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 369, 5, 67, 0, 0, 364, 365, 7, 1, 0, 0, 365, 369, 5, 112, 0, 0, 366, 369, 5, 79, 0, 0, 367, 369, 5, 81, 0, 0, 368, 355, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 23, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 378, 3, 54, 27, 0, 374, 375, 5, 95, 0, 0, 375, 377, 3, 54, 27, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 25, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 7, 2, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 398, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 399, 3, 22, 11, 0, 388, 389, 3, 28, 14, 0, 389, 390, 3, 30, 15, 0, 390, 399, 1, 0, 0, 0, 391, 392, 7, 3, 0, 0, 392, 393, 5, 66, 0, 0, 393, 394, 3, 136, 68, 0, 394, 395, 5, 67, 0, 0, 395, 399, 1, 0, 0, 0, 396, 397, 5, 87, 0, 0, 397, 399, 5, 112, 0, 0, 398, 387, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 27, 1, 0, 0, 0, 400, 401, 7, 4, 0, 0, 401, 29, 1, 0, 0, 0, 402, 404, 5, 1, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 66, 0, 0, 406, 407, 3, 136, 68, 0, 407, 408, 5, 67, 0, 0, 408, 409, 3, 30, 15, 0, 409, 413, 1, 0, 0, 0, 410, 413, 3, 26, 13, 0, 411, 413, 5, 114, 0, 0, 412, 403, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 31, 1, 0, 0, 0, 414, 419, 3, 30, 15, 0, 415, 416, 7, 5, 0, 0, 416, 418, 3, 30, 15, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 33, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 427, 3, 32, 16, 0, 423, 424, 7, 6, 0, 0, 424, 426, 3, 32, 16, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 35, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 435, 3, 34, 17, 0, 431, 432, 7, 7, 0, 0, 432, 434, 3, 34, 17, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 37, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 443, 3, 36, 18, 0, 439, 440, 7, 8, 0, 0, 440, 442, 3, 36, 18, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 39, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 451, 3, 38, 19, 0, 447, 448, 7, 9, 0, 0, 448, 450, 3, 38, 19, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 41, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 3, 40, 20, 0, 455, 456, 5, 85, 0, 0, 456, 458, 3, 40, 20, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 43, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 467, 3, 42, 21, 0, 463, 464, 5, 89, 0, 0, 464, 466, 3, 42, 21, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 45, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 475, 3, 44, 22, 0, 471, 472, 5, 86, 0, 0, 472, 474, 3, 44, 22, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 47, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 483, 3, 46, 23, 0, 479, 480, 5, 87, 0, 0, 480, 482, 3, 46, 23, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 49, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 491, 3, 48, 24, 0, 487, 488, 5, 88, 0, 0, 488, 490, 3, 48, 24, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 51, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 500, 3, 50, 25, 0, 495, 496, 5, 92, 0, 0, 496, 497, 3, 58, 29, 0, 497, 498, 5, 93, 0, 0, 498, 499, 3, 52, 26, 0, 499, 501, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 53, 1, 0, 0, 0, 502, 512, 3, 52, 26, 0, 503, 504, 3, 26, 13, 0, 504, 505, 3, 56, 28, 0, 505, 506, 3, 54, 27, 0, 506, 512, 1, 0, 0, 0, 507, 512, 5, 114, 0, 0, 508, 512, 3, 8, 4, 0, 509, 512, 3, 4, 2, 0, 510, 512, 3, 6, 3, 0, 511, 502, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 55, 1, 0, 0, 0, 513, 514, 7, 10, 0, 0, 514, 57, 1, 0, 0, 0, 515, 520, 3, 54, 27, 0, 516, 517, 5, 95, 0, 0, 517, 519, 3, 54, 27, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 59, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 3, 52, 26, 0, 524, 61, 1, 0, 0, 0, 525, 527, 3, 64, 32, 0, 526, 528, 3, 70, 35, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 94, 0, 0, 530, 533, 1, 0, 0, 0, 531, 533, 3, 154, 77, 0, 532, 525, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 63, 1, 0, 0, 0, 534, 536, 3, 68, 34, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 65, 1, 0, 0, 0, 539, 541, 3, 68, 34, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 67, 1, 0, 0, 0, 544, 550, 3, 74, 37, 0, 545, 550, 3, 76, 38, 0, 546, 550, 3, 102, 51, 0, 547, 550, 3, 104, 52, 0, 548, 550, 3, 106, 53, 0, 549, 544, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 69, 1, 0, 0, 0, 551, 556, 3, 72, 36, 0, 552, 553, 5, 95, 0, 0, 553, 555, 3, 72, 36, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 71, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 3, 108, 54, 0, 560, 561, 5, 96, 0, 0, 561, 563, 3, 144, 72, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 73, 1, 0, 0, 0, 564, 565, 7, 11, 0, 0, 565, 75, 1, 0, 0, 0, 566, 594, 5, 53, 0, 0, 567, 594, 5, 25, 0, 0, 568, 594, 5, 44, 0, 0, 569, 594, 5, 39, 0, 0, 570, 594, 5, 40, 0, 0, 571, 594, 5, 34, 0, 0, 572, 594, 5, 30, 0, 0, 573, 594, 5, 45, 0, 0, 574, 594, 5, 52, 0, 0, 575, 594, 5, 59, 0, 0, 576, 594, 5, 60, 0, 0, 577, 594, 5, 5, 0, 0, 578, 594, 5, 6, 0, 0, 579, 594, 5, 7, 0, 0, 580, 581, 5, 1, 0, 0, 581, 582, 5, 66, 0, 0, 582, 583, 7, 12, 0, 0, 583, 594, 5, 67, 0, 0, 584, 594, 3, 100, 50, 0, 585, 594, 3, 78, 39, 0, 586, 594, 3, 92, 46, 0, 587, 594, 3, 142, 71, 0, 588, 589, 5, 8, 0, 0, 589, 590, 5, 66, 0, 0, 590, 591, 3, 60, 30, 0, 591, 592, 5, 67, 0, 0, 592, 594, 1, 0, 0, 0, 593, 566, 1, 0, 0, 0, 593, 567, 1, 0, 0, 0, 593, 568, 1, 0, 0, 0, 593, 569, 1, 0, 0, 0, 593, 570, 1, 0, 0, 0, 593, 571, 1, 0, 0, 0, 593, 572, 1, 0, 0, 0, 593, 573, 1, 0, 0, 0, 593, 574, 1, 0, 0, 0, 593, 575, 1, 0, 0, 0, 593, 576, 1, 0, 0, 0, 593, 577, 1, 0, 0, 0, 593, 578, 1, 0, 0, 0, 593, 579, 1, 0, 0, 0, 593, 580, 1, 0, 0, 0, 593, 584, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 594, 77, 1, 0, 0, 0, 595, 597, 3, 80, 40, 0, 596, 598, 5, 112, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 70, 0, 0, 600, 601, 3, 82, 41, 0, 601, 602, 5, 71, 0, 0, 602, 607, 1, 0, 0, 0, 603, 604, 3, 80, 40, 0, 604, 605, 5, 112, 0, 0, 605, 607, 1, 0, 0, 0, 606, 595, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 79, 1, 0, 0, 0, 608, 609, 7, 13, 0, 0, 609, 81, 1, 0, 0, 0, 610, 612, 3, 84, 42, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 83, 1, 0, 0, 0, 615, 616, 3, 86, 43, 0, 616, 617, 3, 88, 44, 0, 617, 618, 5, 94, 0, 0, 618, 624, 1, 0, 0, 0, 619, 620, 3, 86, 43, 0, 620, 621, 5, 94, 0, 0, 621, 624, 1, 0, 0, 0, 622, 624, 3, 154, 77, 0, 623, 615, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 85, 1, 0, 0, 0, 625, 628, 3, 76, 38, 0, 626, 628, 3, 102, 51, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 3, 86, 43, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 87, 1, 0, 0, 0, 632, 637, 3, 90, 45, 0, 633, 634, 5, 95, 0, 0, 634, 636, 3, 90, 45, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 89, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 647, 3, 108, 54, 0, 641, 643, 3, 108, 54, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 93, 0, 0, 645, 647, 3, 60, 30, 0, 646, 640, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 91, 1, 0, 0, 0, 648, 650, 5, 32, 0, 0, 649, 651, 5, 112, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 70, 0, 0, 653, 655, 3, 94, 47, 0, 654, 656, 5, 95, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 71, 0, 0, 658, 662, 1, 0, 0, 0, 659, 660, 5, 32, 0, 0, 660, 662, 5, 112, 0, 0, 661, 648, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 93, 1, 0, 0, 0, 663, 668, 3, 96, 48, 0, 664, 665, 5, 95, 0, 0, 665, 667, 3, 96, 48, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 95, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 674, 3, 98, 49, 0, 672, 673, 5, 96, 0, 0, 673, 675, 3, 60, 30, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 97, 1, 0, 0, 0, 676, 677, 5, 112, 0, 0, 677, 99, 1, 0, 0, 0, 678, 679, 5, 58, 0, 0, 679, 680, 5, 66, 0, 0, 680, 681, 3, 136, 68, 0, 681, 682, 5, 67, 0, 0, 682, 101, 1, 0, 0, 0, 683, 684, 7, 14, 0, 0, 684, 103, 1, 0, 0, 0, 685, 695, 5, 38, 0, 0, 686, 695, 5, 63, 0, 0, 687, 695, 5, 9, 0, 0, 688, 695, 5, 10, 0, 0, 689, 695, 3, 116, 58, 0, 690, 691, 5, 11, 0, 0, 691, 692, 5, 66, 0, 0, 692, 693, 5, 112, 0, 0, 693, 695, 5, 67, 0, 0, 694, 685, 1, 0, 0, 0, 694, 686, 1, 0, 0, 0, 694, 687, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 695, 105, 1, 0, 0, 0, 696, 697, 5, 56, 0, 0, 697, 700, 5, 66, 0, 0, 698, 701, 3, 136, 68, 0, 699, 701, 3, 60, 30, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 67, 0, 0, 703, 107, 1, 0, 0, 0, 704, 706, 3, 124, 62, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 711, 3, 110, 55, 0, 708, 710, 3, 114, 57, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 109, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 6, 55, -1, 0, 715, 732, 5, 112, 0, 0, 716, 717, 5, 66, 0, 0, 717, 718, 3, 108, 54, 0, 718, 719, 5, 67, 0, 0, 719, 732, 1, 0, 0, 0, 720, 721, 5, 112, 0, 0, 721, 722, 5, 93, 0, 0, 722, 732, 5, 114, 0, 0, 723, 724, 3, 112, 56, 0, 724, 725, 5, 112, 0, 0, 725, 732, 1, 0, 0, 0, 726, 727, 5, 66, 0, 0, 727, 728, 3, 112, 56, 0, 728, 729, 3, 108, 54, 0, 729, 730, 5, 67, 0, 0, 730, 732, 1, 0, 0, 0, 731, 714, 1, 0, 0, 0, 731, 716, 1, 0, 0, 0, 731, 720, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 732, 778, 1, 0, 0, 0, 733, 734, 10, 9, 0, 0, 734, 736, 5, 68, 0, 0, 735, 737, 3, 126, 63, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 3, 54, 27, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 777, 5, 69, 0, 0, 742, 743, 10, 8, 0, 0, 743, 744, 5, 68, 0, 0, 744, 746, 5, 47, 0, 0, 745, 747, 3, 126, 63, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 3, 54, 27, 0, 749, 750, 5, 69, 0, 0, 750, 777, 1, 0, 0, 0, 751, 752, 10, 7, 0, 0, 752, 753, 5, 68, 0, 0, 753, 754, 3, 126, 63, 0, 754, 755, 5, 47, 0, 0, 755, 756, 3, 54, 27, 0, 756, 757, 5, 69, 0, 0, 757, 777, 1, 0, 0, 0, 758, 759, 10, 6, 0, 0, 759, 761, 5, 68, 0, 0, 760, 762, 3, 126, 63, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 82, 0, 0, 764, 777, 5, 69, 0, 0, 765, 766, 10, 5, 0, 0, 766, 767, 5, 66, 0, 0, 767, 768, 3, 128, 64, 0, 768, 769, 5, 67, 0, 0, 769, 777, 1, 0, 0, 0, 770, 771, 10, 4, 0, 0, 771, 773, 5, 66, 0, 0, 772, 774, 3, 134, 67, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 5, 67, 0, 0, 776, 733, 1, 0, 0, 0, 776, 742, 1, 0, 0, 0, 776, 751, 1, 0, 0, 0, 776, 758, 1, 0, 0, 0, 776, 765, 1, 0, 0, 0, 776, 770, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 111, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 7, 15, 0, 0, 782, 113, 1, 0, 0, 0, 783, 784, 5, 17, 0, 0, 784, 786, 5, 66, 0, 0, 785, 787, 5, 115, 0, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 5, 67, 0, 0, 791, 793, 3, 116, 58, 0, 792, 783, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 115, 1, 0, 0, 0, 794, 795, 5, 18, 0, 0, 795, 796, 5, 66, 0, 0, 796, 797, 5, 66, 0, 0, 797, 798, 3, 118, 59, 0, 798, 799, 5, 67, 0, 0, 799, 800, 5, 67, 0, 0, 800, 117, 1, 0, 0, 0, 801, 803, 3, 120, 60, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 810, 1, 0, 0, 0, 804, 806, 5, 95, 0, 0, 805, 807, 3, 120, 60, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 119, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 819, 8, 16, 0, 0, 814, 816, 5, 66, 0, 0, 815, 817, 3, 24, 12, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 5, 67, 0, 0, 819, 814, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 121, 1, 0, 0, 0, 821, 827, 8, 17, 0, 0, 822, 823, 5, 66, 0, 0, 823, 824, 3, 122, 61, 0, 824, 825, 5, 67, 0, 0, 825, 827, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 123, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 7, 18, 0, 0, 832, 834, 3, 126, 63, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 125, 1, 0, 0, 0, 839, 841, 3, 102, 51, 0, 840, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 127, 1, 0, 0, 0, 844, 847, 3, 130, 65, 0, 845, 846, 5, 95, 0, 0, 846, 848, 5, 111, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 129, 1, 0, 0, 0, 849, 860, 3, 132, 66, 0, 850, 852, 5, 67, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 5, 95, 0, 0, 854, 856, 5, 66, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 3, 132, 66, 0, 858, 851, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 131, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 3, 64, 32, 0, 864, 865, 3, 108, 54, 0, 865, 871, 1, 0, 0, 0, 866, 868, 3, 66, 33, 0, 867, 869, 3, 138, 69, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 863, 1, 0, 0, 0, 870, 866, 1, 0, 0, 0, 871, 133, 1, 0, 0, 0, 872, 877, 5, 112, 0, 0, 873, 874, 5, 95, 0, 0, 874, 876, 5, 112, 0, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 135, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 882, 3, 86, 43, 0, 881, 883, 3, 138, 69, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 137, 1, 0, 0, 0, 884, 896, 3, 124, 62, 0, 885, 887, 3, 124, 62, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 892, 3, 140, 70, 0, 889, 891, 3, 114, 57, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 884, 1, 0, 0, 0, 895, 886, 1, 0, 0, 0, 896, 139, 1, 0, 0, 0, 897, 898, 6, 70, -1, 0, 898, 899, 5, 66, 0, 0, 899, 900, 3, 138, 69, 0, 900, 904, 5, 67, 0, 0, 901, 903, 3, 114, 57, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 944, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 5, 68, 0, 0, 908, 910, 3, 126, 63, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 913, 3, 54, 27, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 944, 5, 69, 0, 0, 915, 916, 5, 68, 0, 0, 916, 918, 5, 47, 0, 0, 917, 919, 3, 126, 63, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 3, 54, 27, 0, 921, 922, 5, 69, 0, 0, 922, 944, 1, 0, 0, 0, 923, 924, 5, 68, 0, 0, 924, 925, 3, 126, 63, 0, 925, 926, 5, 47, 0, 0, 926, 927, 3, 54, 27, 0, 927, 928, 5, 69, 0, 0, 928, 944, 1, 0, 0, 0, 929, 930, 5, 68, 0, 0, 930, 931, 5, 82, 0, 0, 931, 944, 5, 69, 0, 0, 932, 934, 5, 66, 0, 0, 933, 935, 3, 128, 64, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 940, 5, 67, 0, 0, 937, 939, 3, 114, 57, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 897, 1, 0, 0, 0, 943, 907, 1, 0, 0, 0, 943, 915, 1, 0, 0, 0, 943, 923, 1, 0, 0, 0, 943, 929, 1, 0, 0, 0, 943, 932, 1, 0, 0, 0, 944, 988, 1, 0, 0, 0, 945, 946, 10, 5, 0, 0, 946, 948, 5, 68, 0, 0, 947, 949, 3, 126, 63, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 3, 54, 27, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 987, 5, 69, 0, 0, 954, 955, 10, 4, 0, 0, 955, 956, 5, 68, 0, 0, 956, 958, 5, 47, 0, 0, 957, 959, 3, 126, 63, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 3, 54, 27, 0, 961, 962, 5, 69, 0, 0, 962, 987, 1, 0, 0, 0, 963, 964, 10, 3, 0, 0, 964, 965, 5, 68, 0, 0, 965, 966, 3, 126, 63, 0, 966, 967, 5, 47, 0, 0, 967, 968, 3, 54, 27, 0, 968, 969, 5, 69, 0, 0, 969, 987, 1, 0, 0, 0, 970, 971, 10, 2, 0, 0, 971, 972, 5, 68, 0, 0, 972, 973, 5, 82, 0, 0, 973, 987, 5, 69, 0, 0, 974, 975, 10, 1, 0, 0, 975, 977, 5, 66, 0, 0, 976, 978, 3, 128, 64, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 983, 5, 67, 0, 0, 980, 982, 3, 114, 57, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 945, 1, 0, 0, 0, 986, 954, 1, 0, 0, 0, 986, 963, 1, 0, 0, 0, 986, 970, 1, 0, 0, 0, 986, 974, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 141, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 997, 5, 112, 0, 0, 992, 993, 5, 112, 0, 0, 993, 994, 5, 66, 0, 0, 994, 995, 5, 112, 0, 0, 995, 997, 5, 67, 0, 0, 996, 991, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 997, 143, 1, 0, 0, 0, 998, 1008, 3, 54, 27, 0, 999, 1001, 5, 70, 0, 0, 1000, 1002, 3, 146, 73, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1005, 5, 95, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 5, 71, 0, 0, 1007, 998, 1, 0, 0, 0, 1007, 999, 1, 0, 0, 0, 1008, 145, 1, 0, 0, 0, 1009, 1011, 3, 148, 74, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1020, 3, 144, 72, 0, 1013, 1015, 5, 95, 0, 0, 1014, 1016, 3, 148, 74, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 3, 144, 72, 0, 1018, 1013, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 147, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 3, 150, 75, 0, 1024, 1025, 5, 96, 0, 0, 1025, 149, 1, 0, 0, 0, 1026, 1028, 3, 152, 76, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 151, 1, 0, 0, 0, 1031, 1032, 5, 68, 0, 0, 1032, 1033, 3, 60, 30, 0, 1033, 1034, 5, 69, 0, 0, 1034, 1038, 1, 0, 0, 0, 1035, 1036, 5, 110, 0, 0, 1036, 1038, 5, 112, 0, 0, 1037, 1031, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 153, 1, 0, 0, 0, 1039, 1040, 5, 64, 0, 0, 1040, 1041, 5, 66, 0, 0, 1041, 1042, 3, 60, 30, 0, 1042, 1044, 5, 95, 0, 0, 1043, 1045, 5, 115, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 67, 0, 0, 1049, 1050, 5, 94, 0, 0, 1050, 155, 1, 0, 0, 0, 1051, 1089, 3, 158, 79, 0, 1052, 1089, 3, 160, 80, 0, 1053, 1089, 3, 166, 83, 0, 1054, 1089, 3, 168, 84, 0, 1055, 1089, 3, 170, 85, 0, 1056, 1089, 3, 178, 89, 0, 1057, 1058, 7, 19, 0, 0, 1058, 1059, 7, 20, 0, 0, 1059, 1068, 5, 66, 0, 0, 1060, 1065, 3, 50, 25, 0, 1061, 1062, 5, 95, 0, 0, 1062, 1064, 3, 50, 25, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1060, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1083, 1, 0, 0, 0, 1070, 1079, 5, 93, 0, 0, 1071, 1076, 3, 50, 25, 0, 1072, 1073, 5, 95, 0, 0, 1073, 1075, 3, 50, 25, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1071, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1070, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 5, 67, 0, 0, 1087, 1089, 5, 94, 0, 0, 1088, 1051, 1, 0, 0, 0, 1088, 1052, 1, 0, 0, 0, 1088, 1053, 1, 0, 0, 0, 1088, 1054, 1, 0, 0, 0, 1088, 1055, 1, 0, 0, 0, 1088, 1056, 1, 0, 0, 0, 1088, 1057, 1, 0, 0, 0, 1089, 157, 1, 0, 0, 0, 1090, 1091, 5, 112, 0, 0, 1091, 1093, 5, 93, 0, 0, 1092, 1094, 3, 156, 78, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1104, 1, 0, 0, 0, 1095, 1096, 5, 24, 0, 0, 1096, 1097, 3, 60, 30, 0, 1097, 1098, 5, 93, 0, 0, 1098, 1099, 3, 156, 78, 0, 1099, 1104, 1, 0, 0, 0, 1100, 1101, 5, 28, 0, 0, 1101, 1102, 5, 93, 0, 0, 1102, 1104, 3, 156, 78, 0, 1103, 1090, 1, 0, 0, 0, 1103, 1095, 1, 0, 0, 0, 1103, 1100, 1, 0, 0, 0, 1104, 159, 1, 0, 0, 0, 1105, 1107, 5, 70, 0, 0, 1106, 1108, 3, 162, 81, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 71, 0, 0, 1110, 161, 1, 0, 0, 0, 1111, 1113, 3, 164, 82, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 163, 1, 0, 0, 0, 1116, 1120, 3, 156, 78, 0, 1117, 1120, 3, 62, 31, 0, 1118, 1120, 3, 4, 2, 0, 1119, 1116, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 165, 1, 0, 0, 0, 1121, 1123, 3, 58, 29, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 94, 0, 0, 1125, 167, 1, 0, 0, 0, 1126, 1127, 5, 37, 0, 0, 1127, 1128, 5, 66, 0, 0, 1128, 1129, 3, 58, 29, 0, 1129, 1130, 5, 67, 0, 0, 1130, 1133, 3, 156, 78, 0, 1131, 1132, 5, 31, 0, 0, 1132, 1134, 3, 156, 78, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1142, 1, 0, 0, 0, 1135, 1136, 5, 49, 0, 0, 1136, 1137, 5, 66, 0, 0, 1137, 1138, 3, 58, 29, 0, 1138, 1139, 5, 67, 0, 0, 1139, 1140, 3, 156, 78, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1126, 1, 0, 0, 0, 1141, 1135, 1, 0, 0, 0, 1142, 169, 1, 0, 0, 0, 1143, 1144, 5, 55, 0, 0, 1144, 1145, 5, 66, 0, 0, 1145, 1146, 3, 58, 29, 0, 1146, 1147, 5, 67, 0, 0, 1147, 1148, 3, 156, 78, 0, 1148, 1164, 1, 0, 0, 0, 1149, 1150, 5, 29, 0, 0, 1150, 1151, 3, 156, 78, 0, 1151, 1152, 5, 55, 0, 0, 1152, 1153, 5, 66, 0, 0, 1153, 1154, 3, 58, 29, 0, 1154, 1155, 5, 67, 0, 0, 1155, 1156, 5, 94, 0, 0, 1156, 1164, 1, 0, 0, 0, 1157, 1158, 5, 35, 0, 0, 1158, 1159, 5, 66, 0, 0, 1159, 1160, 3, 172, 86, 0, 1160, 1161, 5, 67, 0, 0, 1161, 1162, 3, 156, 78, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1143, 1, 0, 0, 0, 1163, 1149, 1, 0, 0, 0, 1163, 1157, 1, 0, 0, 0, 1164, 171, 1, 0, 0, 0, 1165, 1170, 3, 174, 87, 0, 1166, 1168, 3, 58, 29, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1165, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 5, 94, 0, 0, 1172, 1174, 3, 176, 88, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 5, 94, 0, 0, 1176, 1178, 3, 176, 88, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 173, 1, 0, 0, 0, 1179, 1181, 3, 64, 32, 0, 1180, 1182, 3, 70, 35, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 175, 1, 0, 0, 0, 1183, 1188, 3, 54, 27, 0, 1184, 1185, 5, 95, 0, 0, 1185, 1187, 3, 54, 27, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 177, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 5, 36, 0, 0, 1192, 1202, 5, 112, 0, 0, 1193, 1202, 5, 27, 0, 0, 1194, 1202, 5, 23, 0, 0, 1195, 1197, 5, 43, 0, 0, 1196, 1198, 3, 58, 29, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1202, 1, 0, 0, 0, 1199, 1200, 5, 36, 0, 0, 1200, 1202, 3, 26, 13, 0, 1201, 1191, 1, 0, 0, 0, 1201, 1193, 1, 0, 0, 0, 1201, 1194, 1, 0, 0, 0, 1201, 1195, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 5, 94, 0, 0, 1204, 179, 1, 0, 0, 0, 1205, 1207, 3, 182, 91, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 5, 0, 0, 1, 1209, 181, 1, 0, 0, 0, 1210, 1212, 3, 184, 92, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 183, 1, 0, 0, 0, 1215, 1220, 3, 186, 93, 0, 1216, 1220, 3, 62, 31, 0, 1217, 1220, 3, 8, 4, 0, 1218, 1220, 5, 94, 0, 0, 1219, 1215, 1, 0, 0, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 185, 1, 0, 0, 0, 1221, 1223, 3, 64, 32, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 3, 108, 54, 0, 1225, 1227, 3, 188, 94, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 3, 160, 80, 0, 1229, 187, 1, 0, 0, 0, 1230, 1232, 3, 62, 31, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 189, 1, 0, 0, 0, 155, 195, 203, 223, 230, 235, 240, 247, 253, 257, 262, 266, 273, 282, 295, 299, 302, 305, 309, 313, 329, 334, 341, 349, 353, 361, 368, 370, 378, 384, 398, 403, 412, 419, 427, 435, 443, 451, 459, 467, 475, 483, 491, 500, 511, 520, 527, 532, 537, 542, 549, 556, 562, 593, 597, 606, 613, 623, 627, 630, 637, 642, 646, 650, 655, 661, 668, 674, 694, 700, 705, 711, 731, 736, 739, 746, 761, 773, 776, 778, 788, 792, 802, 806, 810, 816, 819, 826, 828, 833, 837, 842, 847, 851, 855, 860, 868, 870, 877, 882, 886, 892, 895, 904, 909, 912, 918, 934, 940, 943, 948, 951, 958, 977, 983, 986, 988, 996, 1001, 1004, 1007, 1010, 1015, 1020, 1029, 1037, 1046, 1065, 1068, 1076, 1079, 1083, 1088, 1093, 1103, 1107, 1114, 1119, 1122, 1133, 1141, 1163, 1167, 1169, 1173, 1177, 1181, 1188, 1197, 1201, 1206, 1213, 1219, 1222, 1226, 1233]